SERVER_IP=0.0.0.0
SERVER_PORT=8084
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=eyXxx.eyXx.Ixx
DATABASE_URL=postgres://postgres.Xxx.supabase.com:5432/postgres
RESEND_API_KEY=re_Xxx
SERVER_URL=https://server.com